{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww6760\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 np2\
.11 (small), .25 (medium), and .50 (large) for main effects\cb1 \
\cb3 .09 (small), .18 (medium), and .39 (large) for interactions\cb1 \
\
\
\
d\
.70 (small), 1.15 (medium), and 2.00 (large) for main effects\
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \outl0\strokewidth0 .63 (small), 0.94 (medium), and 1.56 (large) for interactions\
}