\begin{lltable}


\begin{longtable}{lllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:SummaryTable}Summary of all studies.}\\
\toprule
Paper & Publication format & Age & Vocabulary & N Effect Sizes\\
\midrule
Altvater-Mackensen (2010) & dissertation & 22, 25 & None & 13\\
Altvater-Mackensen et al. (2014) & paper & 18, 25 & None & 16\\
Bailey \& Plunkett (2002) & paper & 18, 24 & Comp & 12\\
Ballem \& Plunkett (2005) & paper & 14 & None & 4\\
Bergelson \& Swingley (2017) & paper & 6, 7, 9, 12 & None & 9\\
Bernier \& White (2017) & proceedings & 21 & None & 4\\
Delle Luche et al. (2015) & paper & 20, 19 & None & 4\\
Durrant et al. (2014) & paper & 19, 20 & None & 4\\
H\IeC {\"o}hle et al. (2006) & paper & 18 & None & 4\\
H\IeC {\o }jen et al. (n.d.) & gray paper & 19, 20 & Comp/Prod & 6\\
Mani \& Plunkett (2007) & paper & 15, 18, 24, 14, 20 & Comp/Prod & 14\\
Mani \& Plunkett (2010) & paper & 12 & Comp & 8\\
Mani \& Plunkett (2011) & paper & 23, 17 & None & 15\\
Mani, Coleman, \& Plunkett (2008) & paper & 18 & Comp/Prod & 4\\
Ramon-Casas \& Bosch (2010) & paper & 24, 25 & None & 4\\
Ramon-Casas et al. (2009) & paper & 21, 20, 43, 44 & Prod & 14\\
Ren \& Morgan (in press) & gray paper & 19 & None & 8\\
Renner (2017) & dissertation & 17, 24 & None & 6\\
Skoruppa et al. (2013) & paper & 23 & None & 5\\
Swingley (2003) & paper & 19 & Comp/Prod & 6\\
Swingley (2009) & paper & 17 & Comp/Prod & 4\\
Swingley (2016) & paper & 27, 28 & Prod & 9\\
Swingley \& Aslin (2000) & paper & 20 & Comp & 2\\
Swingley \& Aslin (2002) & paper & 15 & Comp/Prod & 4\\
Tamasi (2016) & dissertation & 30 & None & 4\\
Tao \& Qinmei (2013) & paper & 12 & None & 4\\
Tao et al. (2012) & paper & 16 & Comp & 6\\
van der Feest \& Fikkert, (2015) & paper & 24, 20 & None & 16\\
van der Feest \& Johnson (2016) & paper & 24 & None & 24\\
Wewalaarachchi et al. (2017) & paper & 24 & None & 8\\
White \& Aslin (2011) & paper & 18 & None & 4\\
White \& Morgan (2008) & paper & 18, 19 & None & 12\\
Zesiger \& J\IeC {\"o}hr (2011) & paper & 14 & None & 8\\
Zesiger et al. (2012) & paper & 12, 19 & Comp/Prod & 6\\
\bottomrule
\end{longtable}
\end{lltable}
\efloatseparator
 
