\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{figures/Figure_1_PRISMA_MA_Mispronunciation.png}
\caption{\label{fig:PRISMA-image}A PRISMA flowchart illustrating the
selection procedure used to include studies in the current
meta-analysis.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Paper_Analyses_files/figure-latex/FunnelCombo-1.pdf}
\caption{\label{fig:FunnelCombo}Funnel plots for object identification,
plotting the standard error of the effect size in relation to the effect
size. The black line marks zero, the dashed grey line marks the effect
estimate, and the grey line marks funnel plot asymmetry.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Paper_Analyses_files/figure-latex/PlotMPEffect-1.pdf}
\caption{\label{fig:PlotMPEffect}Panel a: Effect sizes for correct
pronunciations (orange) and mispronunciations (blue) by participant age.
Panel b: Effect sizes for mispronunciation sensitivity (correct -
mispronunciations) by participant age. For both panels, point size
depicts inverse variance and the dashed line indicates zero (chance).}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Paper_Analyses_files/figure-latex/Vocab-describe1-1.pdf}
\caption{\label{fig:Vocab-describe1}Counts of studies included in the
meta-analysis as a function of publication year, representing whether
the study did not measure vocabulary (orange), did measure vocabulary
and was reported to predict mispronunciation sensitivity (blue), or did
measure vocabulary and was reported to not predict mispronunciation
sensitivity (green).}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Paper_Analyses_files/figure-latex/Plot-post-name-cond-age-1.pdf}
\caption{\label{fig:Plot-post-name-cond-age}Effect sizes for the different
lengths of the post-naming analysis window: 2000 ms or less (orange),
2001 to 3000 ms (blue), and 3001 ms or greater (green). Although length
of the post-naming analysis window was included as a continuous variable
in the meta-analytic model, it is divided into categories for ease of
viewing. Panel a plots mispronunciation sensitivity aggregated over age,
while panel b plots mispronunciation sensitivity as a function of age.
The lines plot the linear regression and the gray shaded area indicates
the standard error.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Paper_Analyses_files/figure-latex/Plot-Within-cond-age-diff-score-1.pdf}
\caption{\label{fig:Plot-Within-cond-age-diff-score}Effect sizes for the
different types of dependent variables calculated: Post (orange), Post
vs.~Pre (blue), and Difference Score (green). Panel a plots
mispronunciation sensitivity aggregated over age, while panel b plots
mispronunciation sensitivity as a function of age. The lines plot the
linear regression and the gray shaded area indicates the standard
error.}
\end{figure*}
\efloatseparator
 
