{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Methods section need to be revised?\
\ulnone - I tried to rewrite what we had in the Cog Sci paper, but its a bit hard\
\
\ul P-curve non-sig stats\
\ulnone - what are the stats that can be computed on non-significant p-curve results\
\
\ul Moderator tests\ulnone \
- Christina commented a lot that for the Moderator tests, I shouldn\'92t interpret the p-value, but instead the estimates and CIs. Does she mean to ignore the Moderator test and just look at the model results?\
\
\ul Chi-squared looking at age group\ulnone \
I honestly have no idea how to do this}