\begin{lltable}


\scriptsize{
\begin{longtable}{llllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:SummaryTable}Summary of all papers. Age: mean age (in months). Vocabulary: Comp = comprehension, Prod = production. Distractor Familiarity: Fam = Familiar, Unfam = Unfamiliar  Target Overlap: O = onset, M = medial, C = coda. Mispronunciation Size: number of features changed; commas indicate separate comparison, dashes indicate an aggregated range. Mispronunciation Position: O = onset, M = medial, C = coda. Mispronunciation Type: C = consonant, V = vowel, T = tone. A slash separator indicates no distinction was made in the stimuli and unspec. indicates that the value was unspecified in the paper}\\
\toprule
 &  &  &  & \multicolumn{2}{c}{Distractor} & \multicolumn{3}{c}{Mispronunciation}  &\\
\cmidrule(r){5-6} \cmidrule(r){7-9}
Paper & Format & Age & Vocabulary & Familiarity & Target Overlap & Size & Position & Type & N Effect Sizes\\
\midrule
Altvater-Mackensen (2010) & dissertation & 22, 25 & None & fam, unfam & O, unfam & 1 & O, O/M & C & 13\\
Altvater-Mackensen et al. (2014) & paper & 18, 25 & None & fam & O & 1 & O & C & 16\\
Bailey \& Plunkett (2002) & paper & 18, 24 & Comp & fam & none & 1, 2 & O & C & 12\\
Bergelson \& Swingley (2017) & paper & 7, 9, 12, 6 & None & fam & none & unspec & O/M & V & 9\\
Bernier \& White (2017) & proceedings & 21 & None & unfam & unfam & 1, 2, 3 & O & C & 4\\
Delle Luche et al. (2015) & paper & 20, 19 & None & fam & O & 1 & O & C/V & 4\\
Durrant et al. (2014) & paper & 19, 20 & None & fam & O & 1 & O & C/V & 4\\
Højen et al. (n.d.) & gray paper & 19, 20 & Comp/Prod & fam & C, O & 2-3 & O/M, C/M & C/V, V, C & 6\\
Höhle et al. (2006) & paper & 18 & None & fam & none & 1 & O & C & 4\\
Mani \& Plunkett (2007) & paper & 15, 18, 24, 14, 20 & Comp/Prod & fam & O & 1-2, 1 & O & V, C/V, C & 14\\
Mani \& Plunkett (2010) & paper & 12 & Comp & fam & O & 1 & M, O & V, C & 8\\
Mani \& Plunkett (2011) & paper & 23, 17 & None & unfam & unfam & 1-3, 1, 2, 3 & M & V & 15\\
Mani, Coleman, \& Plunkett (2008) & paper & 18 & Comp/Prod & fam & O & 1 & M & V & 4\\
Ramon-Casas \& Bosch (2010) & paper & 24, 25 & None & fam & none & unspec & M & V & 4\\
Ramon-Casas et al. (2009) & paper & 21, 20 & Prod & fam & none & unspec & M & V & 10\\
Ren \& Morgan (in press) & gray paper & 19 & None & unfam & none & 1 & O, C & C & 8\\
Skoruppa et al. (2013) & paper & 23 & None & unfam & O/M & 1 & C & C & 4\\
Swingley \& Aslin (2000) & paper & 20 & Comp & fam & none & 1 & O & C/V & 2\\
Swingley \& Aslin (2002) & paper & 15 & Comp/Prod & fam & none & 1, 2 & O/M & C/V & 4\\
Swingley (2003) & paper & 19 & Comp/Prod & fam & O & 1 & O, M & C & 6\\
Swingley (2009) & paper & 17 & Comp/Prod & fam & none & 1 & O, C & C & 4\\
Swingley (2016) & paper & 27, 28 & Prod & unfam & unfam & 1 & O/M & C/V, C, V & 9\\
Tamasi (2016) & dissertation & 30 & None & unfam & unfam & 1, 2, 3 & O & C & 4\\
Tao \& Qinmei (2013) & paper & 12 & None & fam & none & unspec & unspec & T & 4\\
Tao et al. (2012) & paper & 16 & Comp & fam & none & unspec & unspec & T & 6\\
van der Feest \& Fikkert, (2015) & paper & 24, 20 & None & fam & O & 1 & O & C & 16\\
van der Feest \& Johnson (2016) & paper & 24 & None & fam & O & 1 & O & C & 20\\
Wewalaarachchi et al. (2017) & paper & 24 & None & unfam & unfam & 1 & O/M/C & C/V/T, V, C, T & 8\\
White \& Aslin (2011) & paper & 18 & None & unfam & unfam & 1 & M & V & 4\\
White \& Morgan (2008) & paper & 18, 19 & None & unfam & unfam & 1, 2, 3 & O & C & 12\\
Zesiger \& Jöhr (2011) & paper & 14 & None & fam & none & 1 & O, M & C, V & 7\\
Zesiger et al. (2012) & paper & 12, 19 & Comp/Prod & fam & none & 1, 2 & O & C & 6\\
\bottomrule
\end{longtable}
}
\end{lltable}
\efloatseparator
 
\begin{lltable}


\scriptsize{
\begin{longtable}{lllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:mod_table_finalize}Summary of the 5 moderator tests, including effect estimates for effects and critical interactions.}\\
\toprule
Moderator & Moderator Test & Interaction Terms & Hedges' *g* & SE & 95 CI & *p*-value\\
\midrule
Misp. size & QM(1) = 61.081, *p* < .001 &  & -0.406 & 0.052 & [-0.507, -0.304] & < .001\\
 & QM(3) = 143.617, *p* < .001 & Age & 0.009 & 0.006 & [-0.002, 0.02] & = 0.099\\ \midrule
Misp. position & QM(3) = 172.345, *p* < .001 & Condition & -0.126 & 0.064 & [-0.252, 0] & = 0.049\\
 & QM(7) = 175.856, *p* < .001 & Condition * Age & 0.022 & 0.018 & [-0.013, 0.057] & = 0.223\\ \midrule
Misp. type & QM(3) = 145.138, *p* < .001 & Condition & 0.056 & 0.079 & [-0.099, 0.211] & = 0.479\\
 & QM(7) = 153.795, *p* < .001 & Condition * Age & 0.044 & 0.018 & [0.008, 0.08] & = 0.016\\
 & QM(7) = 158.889, *p* < .001 & Condition * Language Family & -0.872 & 0.28 & [-1.421, -0.323] & = 0.002\\
 & QM(15) = 185.148, *p* < .001 & Condition * Language Family * Age & 0.331 & 0.078 & [0.178, 0.484] & < .001\\ \midrule
Distractor overlap & QM(3) = 48.101, *p* < .001 & Condition & 0.195 & 0.213 & [-0.223, 0.612] & = 0.36\\
 & QM(7) = 67.82, *p* < .001 & Condition * Age & 0.091 & 0.038 & [0.017, 0.166] & = 0.016\\ \midrule
Distractor familiarity & QM(3) = 104.058, *p* < .001 & Condition & 0.067 & 0.137 & [-0.203, 0.336] & = 0.628\\
 & QM(7) = 107.683, *p* < .001 & Condition * Age & -0.021 & 0.035 & [-0.09, 0.048] & = 0.547\\
\bottomrule
\end{longtable}
}
\end{lltable}
