\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1\linewidth]{figures/Figure_1_PRISMA_MA_Mispronunciation} \caption{A PRISMA flowchart illustrating the selection procedure used to include studies in the current meta-analysis.}\label{fig:PRISMA-image}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{VonHolzenBergmann_MPMetaAnalysis_files/figure-latex/FunnelCombo-1.pdf}
\caption{\label{fig:FunnelCombo}Funnel plots for object identification, plotting the standard error of the effect size in relation to the effect size. The black line marks zero, the dashed grey line marks the effect estimate, and the grey line marks funnel plot asymmetry.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{VonHolzenBergmann_MPMetaAnalysis_files/figure-latex/PlotMPEffect-1.pdf}
\caption{\label{fig:PlotMPEffect}Panel a: Effect sizes for correct pronunciations (light orange, light grey) and mispronunciations (dark purple, black) by participant age. Panel b: Effect sizes for mispronunciation sensitivity within subject group and study (correct - mispronunciations) by participant age. For both panels, point size depicts inverse variance and the dashed line indicates zero (chance).}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{VonHolzenBergmann_MPMetaAnalysis_files/figure-latex/Vocabdescribe1-1.pdf}
\caption{\label{fig:Vocabdescribe1}Counts of studies included in the meta-analysis as a function of publication year, representing whether the study did not measure vocabulary (light orange, light grey), did measure vocabulary and was reported to predict mispronunciation sensitivity (dark purple, black), or did measure vocabulary and was reported to not predict mispronunciation sensitivity (dark orange, dark grey).}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{VonHolzenBergmann_MPMetaAnalysis_files/figure-latex/PlotFeatEffect-1.pdf}
\caption{\label{fig:PlotFeatEffect}Effect sizes for correct pronunciations, 1-, 2-, and 3-feature mispronunciations.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{VonHolzenBergmann_MPMetaAnalysis_files/figure-latex/PlotMispPosit-1.pdf}
\caption{\label{fig:PlotMispPosit}Effect sizes for mispronunciation sensitivity within subject group and study (correct - mispronunciations) for mispronunciations on the onset, medial, and coda positions. The dashed line indicates zero (chance).}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{VonHolzenBergmann_MPMetaAnalysis_files/figure-latex/PlotMispType-1.pdf}
\caption{\label{fig:PlotMispType}Panel a: Effect sizes for mispronunciation sensitivity within subject group and study (correct - mispronunciations) for consonant and vowel mispronunciations. Panel b: Effect sizes for mispronunciation sensitivity within subject group and study (correct - mispronunciations) for consonant (light orange, light grey) and vowel (dark purple, black) mispronunciations by age. For both panels, point size depicts inverse variance and the dashed line indicates zero (chance).}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{VonHolzenBergmann_MPMetaAnalysis_files/figure-latex/PlotCVEffectLang-1.pdf}
\caption{\label{fig:PlotCVEffectLang}Panel a: Effect sizes for mispronunciation sensitivity within subject group and study (correct - mispronunciations) for consonant and vowel mispronunciations for infants learning a Germanic (left) or a Romance (right) native language. Panel b: Effect sizes for mispronunciation sensitivity within subject group and study (correct - mispronunciations) for consonant (light orange, light grey) and vowel (dark purple, black) mispronunciations for infants learning a Germanic (left) or a Romance (right) native language by age. For both panels, point size depicts inverse variance and the dashed line indicates zero (chance).}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{VonHolzenBergmann_MPMetaAnalysis_files/figure-latex/PlotDistOverlap-1.pdf}
\caption{\label{fig:PlotDistOverlap}Panel a: Effect sizes for mispronunciation sensitivity within subject group and study (correct - mispronunciations) for target-distractor pairs with onset overlap or no overlap. Panel b: Effect sizes for mispronunciation sensitivity within subject group and study (correct - mispronunciations) for target-distractor pairs with onset overlap (dark purple, black) or no overlap (light orange, light grey) by age. For both panels, point size depicts inverse variance and the dashed line indicates zero (chance).}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{VonHolzenBergmann_MPMetaAnalysis_files/figure-latex/PlotPostNameCondAge-1.pdf}
\caption{\label{fig:PlotPostNameCondAge}Effect sizes for the different lengths of the post-naming analysis window: 2000 ms or less (light orange, light grey), 2001 to 3000 ms (dark purple, black), and 3001 ms or greater (dark orange, dark grey). Although length of the post-naming analysis window was included as a continuous variable in the meta-analytic model, it is divided into categories for ease of viewing. Panel a plots mispronunciation sensitivity aggregated over age, while panel b plots mispronunciation sensitivity, within subject group and study (correct - mispronunciations), as a function of age. The lines plot the linear regression and the gray shaded area indicates the standard error.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{VonHolzenBergmann_MPMetaAnalysis_files/figure-latex/PlotWithinCondDVbaseline-1.pdf}
\caption{\label{fig:PlotWithinCondDVbaseline}Effect sizes for the different types of dependent variables calculated: Post (light orange, light grey) and Baseline corrected (dark purple, black). Panel a plots mispronunciation sensitivity aggregated over age, while panel b plots mispronunciation sensitivity, within subject group and study (correct - mispronunciations), as a function of age. The lines plot the linear regression and the gray shaded area indicates the standard error.}
\end{figure*}
