\begin{lltable}


\scriptsize{
\begin{longtable}{llllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:SummaryTable}Summary of all papers. Age: mean age (in months). Vocabulary: Comp = comprehension, Prod = production. Distractor Familiarity: Fam = Familiar, Unfam = Unfamiliar  Target Overlap: O = onset, M = medial, C = coda. Mispronunciation Size: number of features changed; commas indicate separate comparison, dashes indicate an aggregated range. Mispronunciation Position: O = onset, M = medial, C = coda. Mispronunciation Type: C = consonant, V = vowel, T = tone. A slash separator indicates no distinction was made in the stimuli and unspec. indicates that the value was unspecified in the paper}\\
\toprule
 &  &  &  & \multicolumn{2}{c}{Distractor} & \multicolumn{3}{c}{Mispronunciation}  &\\
\cmidrule(r){5-6} \cmidrule(r){7-9}
Paper & Format & Age & Vocabulary & Familiarity & Target Overlap & Size & Position & Type & N Effect Sizes\\
\midrule
Altvater-Mackensen (2010) & dissertation & 22, 25 & None & fam, unfam & O, unfam & 1 & O, O/M & C & 13\\
Altvater-Mackensen et al. (2014) & paper & 18, 25 & None & fam & O & 1 & O & C & 16\\
Bailey \& Plunkett (2002) & paper & 18, 24 & Comp & fam & none & 1, 2 & O & C & 12\\
Bergelson \& Swingley (2017) & paper & 7, 9, 12, 6 & None & fam & none & unspec & O/M & V & 9\\
Bernier \& White (2017) & proceedings & 21 & None & unfam & unfam & 1, 2, 3 & O & C & 4\\
Delle Luche et al. (2015) & paper & 20, 19 & None & fam & O & 1 & O & C/V & 4\\
Durrant et al. (2014) & paper & 19, 20 & None & fam & O & 1 & O & C/V & 4\\
Højen et al. (n.d.) & gray paper & 19, 20 & Comp/Prod & fam & C, O & 2-3 & O/M, C/M & C/V, V, C & 6\\
Höhle et al. (2006) & paper & 18 & None & fam & none & 1 & O & C & 4\\
Mani \& Plunkett (2007) & paper & 15, 18, 24, 14, 20 & Comp/Prod & fam & O & 1-2, 1 & O & V, C/V, C & 14\\
Mani \& Plunkett (2010) & paper & 12 & Comp & fam & O & 1 & M, O & V, C & 8\\
Mani \& Plunkett (2011) & paper & 23, 17 & None & unfam & unfam & 1-3, 1, 2, 3 & M & V & 15\\
Mani, Coleman, \& Plunkett (2008) & paper & 18 & Comp/Prod & fam & O & 1 & M & V & 4\\
Ramon-Casas \& Bosch (2010) & paper & 24, 25 & None & fam & none & unspec & M & V & 4\\
Ramon-Casas et al. (2009) & paper & 21, 20 & Prod & fam & none & unspec & M & V & 10\\
Ren \& Morgan (in press) & gray paper & 19 & None & unfam & none & 1 & O, C & C & 8\\
Skoruppa et al. (2013) & paper & 23 & None & unfam & O/M & 1 & C & C & 4\\
Swingley \& Aslin (2000) & paper & 20 & Comp & fam & none & 1 & O & C/V & 2\\
Swingley \& Aslin (2002) & paper & 15 & Comp/Prod & fam & none & 1, 2 & O/M & C/V & 4\\
Swingley (2003) & paper & 19 & Comp/Prod & fam & O & 1 & O, M & C & 6\\
Swingley (2009) & paper & 17 & Comp/Prod & fam & none & 1 & O, C & C & 4\\
Swingley (2016) & paper & 27, 28 & Prod & unfam & unfam & 1 & O/M & C/V, C, V & 9\\
Tamasi (2016) & dissertation & 30 & None & unfam & unfam & 1, 2, 3 & O & C & 4\\
Tao \& Qinmei (2013) & paper & 12 & None & fam & none & unspec & unspec & T & 4\\
Tao et al. (2012) & paper & 16 & Comp & fam & none & unspec & unspec & T & 6\\
van der Feest \& Fikkert, (2015) & paper & 24, 20 & None & fam & O & 1 & O & C & 16\\
van der Feest \& Johnson (2016) & paper & 24 & None & fam & O & 1 & O & C & 20\\
Wewalaarachchi et al. (2017) & paper & 24 & None & unfam & unfam & 1 & O/M/C & C/V/T, V, C, T & 8\\
White \& Aslin (2011) & paper & 18 & None & unfam & unfam & 1 & M & V & 4\\
White \& Morgan (2008) & paper & 18, 19 & None & unfam & unfam & 1, 2, 3 & O & C & 12\\
Zesiger \& Jöhr (2011) & paper & 14 & None & fam & none & 1 & O, M & C, V & 7\\
Zesiger et al. (2012) & paper & 12, 19 & Comp/Prod & fam & none & 1, 2 & O & C & 6\\
\bottomrule
\end{longtable}
}
\end{lltable}
\efloatseparator
 
\begin{lltable}


\scriptsize{
\begin{longtable}{lllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:mod_table_finalize}Summary of the 5 moderator tests, including effect estimates for effects and critical interactions.}\\
\toprule
Moderator & Moderator Test & Interaction Terms & Hedges' *g* & SE & 95 CI & *p*-value\\
\midrule
Misp. size & QM(1) = 59.618, *p* < .001 &  & -0.403 & 0.052 & [-0.505, -0.301] & < .001\\
 & QM(3) = 140.626, *p* < .001 & Age & 0.009 & 0.006 & [-0.002, 0.02] & = 0.099\\ \midrule
Misp. position & QM(3) = 172.935, *p* < .001 & Condition & -0.146 & 0.064 & [-0.271, -0.02] & = 0.023\\
 & QM(7) = 176.208, *p* < .001 & Condition * Age & 0.018 & 0.018 & [-0.017, 0.053] & = 0.314\\ \midrule
Misp. type & QM(3) = 141.83, *p* < .001 & Condition & 0.043 & 0.079 & [-0.111, 0.198] & = 0.584\\
 & QM(7) = 149.507, *p* < .001 & Condition * Age & 0.041 & 0.018 & [0.005, 0.076] & = 0.026\\
 & QM(7) = 154.731, *p* < .001 & Condition * Language Family & -0.841 & 0.28 & [-1.39, -0.292] & = 0.003\\
 & QM(15) = 181.174, *p* < .001 & Condition * Language Family * Age & 0.344 & 0.078 & [0.191, 0.496] & < .001\\ \midrule
Distractor overlap & QM(3) = 48.551, *p* < .001 & Condition & 0.199 & 0.215 & [-0.222, 0.619] & = 0.354\\
 & QM(7) = 68.485, *p* < .001 & Condition * Age & 0.092 & 0.038 & [0.017, 0.166] & = 0.016\\ \midrule
Distractor familiarity & QM(3) = 102.487, *p* < .001 & Condition & 0.038 & 0.138 & [-0.233, 0.309] & = 0.783\\
 & QM(7) = 106.262, *p* < .001 & Condition * Age & -0.02 & 0.035 & [-0.089, 0.049] & = 0.574\\
\bottomrule
\end{longtable}
}
\end{lltable}
